{"flutter":{"platforms":{"android":{"default":{"projectId":"reus-deportiu-33ab5","appId":"1:529081176643:android:ffd39a94eb97f755e8faf6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reus-deportiu-33ab5","configurations":{"android":"1:529081176643:android:ffd39a94eb97f755e8faf6","ios":"1:529081176643:ios:76f777f76b7de4a2e8faf6"}}}}}}